#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
%\PassOptionsToClass{12pt}{article}

\usepackage{calc}
\usepackage{pdflscape}
\usepackage{datetime}

%\usetheme[hideothersubsections,right]{PaloAlto}
%\usetheme[hideothersubsections]{Goettingen}
\usetheme[hideothersubsections]{Goettingen}
%\usetheme{Madrid}
%\usetheme{default}
%\useoutertheme[footline=empty]{miniframes}
%\useoutertheme[hideothersubsections,right]{sidebar}
%\usecolortheme{seahorse}


\usecolortheme{sidebartab}
\usecolortheme{rose}
%\setbeamertemplate{footline}[page number]
%\useinnertheme{rounded}
\setbeamertemplate{blocks}[rounded]
%\setbeamercolor{frametitle}{bg=red!20!white}

\mode<presentation>{
\usepackage{makeidx}
\makeindex
\newenvironment{theindex}
 {\let\item\par
  %definitions for subitem etc
  }{}
\newcommand\indexspace{}
}

\numberwithin{section}{part} 
\numberwithin{equation}{part}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thepart}{\arabic{part}}


\allowdisplaybreaks
\end_preamble
\options intoc
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,anchorcolor=blue,filecolor=blue,menucolor=blue,runcolor=blue,urlcolor=blue,citecolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "BasicLinearAlgebra"

\end_inset

Basic Linear Algebra Properties
\end_layout

\begin_layout Description
Transpose
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left(\mathbf{A}\mathbf{B}\mathbf{C}\right)^{\dagger} & = & \mathbf{C}^{\dagger}\mathbf{B}^{\dagger}\mathbf{A}^{\dagger}\label{MatrixProductTranspose}
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Inversion
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left(\mathbf{A}\mathbf{B}\right)^{-1} & = & \mathbf{B}^{-1}\mathbf{A}^{-1}\label{MatrixProductInverse}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
,: 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

 are square
\end_layout

\end_deeper
\begin_layout Description
Symmetry
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underbrace{\mathbf{A}}_{\textrm{symm}}\underbrace{\mathbf{B}}_{\textrm{symm}} & = & \underbrace{\mathbf{C}}_{\textrm{not necessarily symm}}\label{Symm1}\\
\underbrace{\mathbf{B}^{\mathrm{T}}}_{\textrm{symm}}\underbrace{\mathbf{A}}_{\textrm{symm}}\underbrace{\mathbf{B}}_{\textrm{symm}} & = & \underbrace{\mathbf{D}}_{\textrm{symm}}\label{Symm2}
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Rank
\end_layout

\begin_deeper
\begin_layout Itemize
If
\begin_inset Formula 
\begin{equation}
\underbrace{\mathbf{R}}_{M\times M}=\underbrace{\left\{ \phi\right\} }_{M\times1}\underbrace{\left\{ \psi\right\} ^{\dagger}}_{1\times M}
\end{equation}

\end_inset

then
\begin_inset Formula 
\begin{equation}
\mathrm{rank}\left(\mathbf{R}\right)=1
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Similarly
\begin_inset Formula 
\begin{equation}
\underbrace{\boldsymbol{\Phi}}_{M\times N}=\left[\underbrace{\left\{ \phi_{1}\right\} }_{M\times1}\underbrace{\left\{ \phi_{2}\right\} }_{M\times1}\cdots\underbrace{\left\{ \phi_{N}\right\} }_{M\times1}\right]
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\underbrace{\boldsymbol{\Psi}}_{M\times N}=\left[\underbrace{\left\{ \psi_{1}\right\} }_{M\times1}\underbrace{\left\{ \psi_{2}\right\} }_{M\times1}\cdots\underbrace{\left\{ \psi_{N}\right\} }_{M\times1}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\{ \phi_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \psi_{n}\right\} $
\end_inset

 
\begin_inset Formula $,:n=1,2,\ldots,N$
\end_inset

 are uncorrelated, then
\begin_inset Formula 
\begin{eqnarray}
\underbrace{\mathbf{R}}_{M\times M} & = & \frac{1}{N}\underbrace{\boldsymbol{\Phi}}_{M\times N}\;\underbrace{\boldsymbol{\Psi}^{\dagger}}_{N\times M}\\
 & = & \frac{1}{N}\sum_{n=1}^{N}\underbrace{\left\{ \phi_{n}\right\} }_{M\times1}\underbrace{\left\{ \psi_{n}\right\} ^{\dagger}}_{1\times M}\label{Averaging}
\end{eqnarray}

\end_inset

has rank 
\begin_inset Formula 
\begin{equation}
\mathrm{rank}\left(\mathbf{R}\right)=\min\left(N,M\right)\label{MatrixRank}
\end{equation}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
