#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{pdflscape}
\usepackage{multicol}
\usepackage{appendix}
\usepackage{notoccite}	%This is to ignore citations in toc, lof and lot when ordering the references
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{dpfloat}
\usepackage[labelformat=simple]{subcaption}
\usepackage{thmtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\linewidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%Improve the appearance of references to subcaption
\renewcommand\thesubfigure{(\alph{subfigure})}

\TOCLanguage{english}

%%Redefine the plain page style to avoid violating it at every \chapter{} command
%\fancypagestyle{plain}{%
%\fancyhf{} % clear all header and footer fields
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}}

%Redefine the plain page style which was destroyed by the arabi package to obtain roman page numbers for the front matter
\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\cfoot{\textLR{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%For arabic page numbers
\fancypagestyle{ArabicPlain}{%
\fancyhf{} % clear all header and footer fields
\cfoot{\I{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\allowdisplaybreaks

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}

\newcommand*{\blankpage}{%
  \begin{otherlanguage}{english}
    \vspace*{\fill}
%    \hfill
    \begin{center}
      \emph{This page intentionally left blank!}
    \end{center}
    \vspace{\fill}
%    \thispagestyle{empty}
  \end{otherlanguage}
  \clearpage
}

\newcommand*{\blankArabicPage}{%
  \begin{otherlanguage}{arabic}
    \vspace*{\fill}
%    \hfill
    \begin{center}
      \emph{هذه الصفحة قد تركت فارغة عن عمد!}
    \end{center}
    \vspace{\fill}
  \end{otherlanguage}
  \clearpage
}

\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}
    \blankArabicPage
  \fi
}

\newcommand*\plainClearToLeftPage{%
  \clearpage
  \ifodd\value{page}

    \vspace*{\fill}
%    \hfill
    \vspace{\fill}

  \fi
}

%A more complex version that supports two-column
%\makeatletter
%\newcommand*{\cleartoleftpage}{%
%  \clearpage
%    \if@twoside
%    \ifodd\c@page
%      \hbox{}\newpage
%      \if@twocolumn
%        \hbox{}\newpage
%      \fi
%    \fi
%  \fi
%}
%\makeatother

\makeatletter
\renewcommand*\cleardoublepage{\clearpage%
    \if@twoside
        \ifodd\c@page\else
        \blankpage
        \fi
    \fi
}
\makeatother

%Solve a bug of not displaying \times symbol when writing arabic
\DeclareRobustCommand{\timesr}{\fontfamily{artimes}\selectfont}
\let\times\relax
\DeclareMathSymbol{\times}{\mathbin}{symbols}{"02}

%Solve a bug of not displaying \omega symbol when writing arabic
\DeclareRobustCommand{\omegar}{\fontfamily{aromega}\selectfont}
\let\omega\relax
\DeclareMathSymbol{\omega}{\mathord}{letters}{"21}

\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\let\mySubSection\subsection\renewcommand{\subsection}{\suppressfloats[t]\mySubSection}
\end_preamble
\options openright,refpage,intoc,bibliography=totoc
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
multicol
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,anchorcolor=blue,filecolor=blue,menucolor=blue,runcolor=blue,urlcolor=blue,citecolor=blue,pdfpagelayout=TwoPageRight,pdfstartview=Fit"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle empty
\listings_params "breaklines=true,numbers=left,commentstyle={\color[rgb]{0,0.5,0}},keywordstyle={\color{blue}},stringstyle={\color{magenta}},tabsize=4,basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
Proudly created by
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Except for the figures created by Matlab
\begin_inset Foot
status open

\begin_layout Plain Layout
For your information, NumPy + SciPi + Matplotlib + Spyder offer very competitive
 alternative to Matlab.
 For Windows, all these packages and more are distributed by 
\emph on
Python(x,y)
\emph default
.
\end_layout

\end_inset

, this thesis has been created by 
\emph on
open source software
\emph default
 (OSS) packages.
 Special thanks go to the numerous generous developers behind the following
 projects:
\end_layout

\begin_layout Description
GNU
\begin_inset space ~
\end_inset

project free software, mass collaboration project aiming to give users freedom
\end_layout

\begin_layout Description
\SpecialChar LaTeX
 document markup language
\end_layout

\begin_layout Description
\SpecialChar TeX

\begin_inset space ~
\end_inset

Live cross-platform \SpecialChar LaTeX
 distribution
\end_layout

\begin_layout Description
MiK\SpecialChar TeX
 \SpecialChar LaTeX
 distribution for Windows
\end_layout

\begin_layout Description
\SpecialChar LyX
 cross-platform \SpecialChar LaTeX
-based document preparation system
\end_layout

\begin_layout Description
Beamer \SpecialChar LaTeX
 class for creating presentation slides and handouts
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Arabi
\end_layout

\end_inset

 Arabic typesetting package for \SpecialChar LaTeX

\end_layout

\begin_layout Description
Inkscape cross-platform vector graphics editor
\end_layout

\begin_layout Description
\SpecialChar TeX

\begin_inset space ~
\end_inset

Text Inkscape plugin for creating and editing \SpecialChar LaTeX
 formulae
\end_layout

\begin_layout Description
Other great projects I failed to mention \SpecialChar ldots

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
Other software packages
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Other software packages that greatly helped me during this research include:
\end_layout

\begin_layout Description
Areca cross-platform incremental backup package
\end_layout

\begin_layout Description
pdfcrop a Perl program for removing white margins of a pdf file; indispensable
 for exported Matlab figures
\end_layout

\begin_layout Description
GoldenDict cross-platform feature-rich dictionary lookup program
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
