#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\PassOptionsToPackage{hyphens}{url}

\usepackage{pdflscape}
\usepackage{multicol}
\usepackage{appendix}
\usepackage{notoccite}	%This is to ignore citations in toc, lof and lot when ordering the references
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{dpfloat}
\usepackage[labelformat=simple]{subcaption}
\usepackage{thmtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{chngcntr}
\usepackage{realboxes}
\usepackage{xpatch}

%To correct enumerations corrupted by the enumitem package
\setlist[enumerate,1]{label=\arabic*., ref=\arabic*}
\setlist[enumerate,2]{label=\alph*., ref=\alph*}
\setlist[enumerate,3]{label=\roman*., ref=\roman*}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\linewidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%Improve the appearance of references to subcaption
\renewcommand\thesubfigure{(\alph{subfigure})}

\TOCLanguage{english}

%To use symbols for footnotes
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%To reset footnote numbering every page
\counterwithin*{footnote}{page}

%%Redefine the plain page style to avoid violating it at every \chapter{} command
%\fancypagestyle{plain}{%
%\fancyhf{} % clear all header and footer fields
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}}

%Redefine the plain page style which was destroyed by the arabi package to obtain roman page numbers for the front matter
\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\cfoot{\textLR{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%For arabic page numbers
\fancypagestyle{ArabicPlain}{%
\fancyhf{} % clear all header and footer fields
\cfoot{\I{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\allowdisplaybreaks

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}

\newcommand*{\blankpage}{%
  \begin{otherlanguage}{english}
    \vspace*{\fill}
%    \hfill
    \begin{center}
      \emph{This page is intentionally left blank!}
    \end{center}
    \vspace{\fill}
%    \thispagestyle{empty}
  \end{otherlanguage}
  \clearpage
}

\newcommand*{\blankArabicPage}{%
  \begin{otherlanguage}{arabic}
    \vspace*{\fill}
%    \hfill
    \begin{center}
      \emph{هذه الصفحة قد تركت فارغة عن عمد!}
    \end{center}
    \vspace{\fill}
  \end{otherlanguage}
  \clearpage
}

\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}
    \blankArabicPage
  \fi
}

\newcommand*\plainClearToLeftPage{%
  \clearpage
  \ifodd\value{page}

    \vspace*{\fill}
%    \hfill
    \vspace{\fill}

  \fi
}

%A more complex version that supports two-column
%\makeatletter
%\newcommand*{\cleartoleftpage}{%
%  \clearpage
%    \if@twoside
%    \ifodd\c@page
%      \hbox{}\newpage
%      \if@twocolumn
%        \hbox{}\newpage
%      \fi
%    \fi
%  \fi
%}
%\makeatother

\makeatletter
\renewcommand*\cleardoublepage{\clearpage%
    \if@twoside
        \ifodd\c@page\else
        \blankpage
        \fi
    \fi
}
\makeatother

\makeatletter % Redefinition of Description List Items source: http://tex.stackexchange.com/a/1248/13552
\let\orgdescriptionlabel\descriptionlabel
\renewcommand*{\descriptionlabel}[1]{%
  \let\orglabel\label
  \let\label\@gobble
  \phantomsection
  \protected@edef\@currentlabel{#1}%
  %\edef\@currentlabelname{#1}%
  \let\label\orglabel
  \orgdescriptionlabel{#1}%
}
\makeatother

%Solve a bug of not displaying \times symbol when writing arabic
\DeclareRobustCommand{\timesr}{\fontfamily{artimes}\selectfont}
\let\times\relax
\DeclareMathSymbol{\times}{\mathbin}{symbols}{"02}

%Solve a bug of not displaying \omega symbol when writing arabic
\DeclareRobustCommand{\omegar}{\fontfamily{aromega}\selectfont}
\let\omega\relax
\DeclareMathSymbol{\omega}{\mathord}{letters}{"21}

\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\let\mySubSection\subsection\renewcommand{\subsection}{\suppressfloats[t]\mySubSection}

\makeatletter
\xpretocmd\lstinline{\Colorbox{lightgray}\bgroup\appto\lst@DeInit{\egroup}}{}{}
\makeatother
\end_preamble
\options hyphens,openright,refpage,intoc,bibliography=totoc
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
multicol
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,anchorcolor=blue,filecolor=blue,menucolor=blue,runcolor=blue,urlcolor=blue,citecolor=blue,pdfpagelayout=TwoPageRight,pdfstartview=Fit"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Arabic
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch No Arabic
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\listings_params "breaklines=true,commentstyle={\color[rgb]{0,0.5,0}},keywordstyle={\color{blue}},stringstyle={\color{magenta}},tabsize=4,basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_English.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
The Arabic covers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleartoleftpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{ArabicPlain}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset


\lang arabic_arabi
الخلاصة
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
@openrightfalse
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\lang arabic_arabi
الخلاصة
\end_layout

\begin_layout Standard

\lang arabic_arabi
انظر بقية الخلاصة الكاملة فى النسخة الانجليزية
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
(Abstract)
\lang arabic_arabi
 فى اول صفحة من الرسالة.
\end_layout

\begin_layout Standard

\lang arabic_arabi
اسمى هو أحمد محمد راشد دسوقى، و أعمل مدرساً بقسم هندسة الطيران و الفضاء
 بجامعة القاهرة.
\end_layout

\begin_layout Standard

\lang arabic_arabi
لقد انشأت نموذج الرسالة هذا لاساعد زملائى فى عمل رسالة احترافية باستخدام
 البرامج مفتوحة المصدر.
\end_layout

\begin_layout Standard

\lang arabic_arabi
اذا واجهتك اى مشكلة، حاول بجد ان تبحث و تقرأ و تتعلم لتجد الحل بنفسك.
 و لكن فى حال وجود اى اقتراح او تصليح او تطوير، برجاء المساهمة به فى صفحة
 الـ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Git
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
الخاصة بهذا النموذج.
\end_layout

\begin_layout Standard

\lang arabic_arabi
انصح بشدة الباحث المبتدئ ان يجهز هذا النموذج منذ بداية البحث، و ان يداوم
 على تسجيل كل ما يكتشفه او يجده او يتعلمه فى هذا النموذج اولاً باول مع ذكر
 المصدر.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{ArabicPlain}
\end_layout

\begin_layout Plain Layout


\backslash
afterpage{
\backslash
thispagestyle{empty}}
\end_layout

\begin_layout Plain Layout


\backslash
cleartoleftpage
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang arabic_arabi
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang arabic_arabi
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\lang arabic_arabi
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top" width="17page%">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
احمد محمد راشد دسوقى
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
مهندس:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
\lang arabic_arabi
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
/
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
/
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1980
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
تاريخ الميلاد:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
مصرى
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
الجنسية:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

emailaddress@yahoo.com
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
البريد الالكترونى:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
\lang arabic_arabi
01234567890
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
التليفون:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
الجيزة - الجيزة - الجيزة
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
العنوان:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
\lang arabic_arabi
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
/
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
/
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
تاريخ التسجيل:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
\begin_inset space \hspace{}
\length 5mm
\end_inset

/
\begin_inset space \hspace{}
\length 5mm
\end_inset

/
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
تاريخ المنح:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
ماجيستير العلوم
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
الدرجة:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
هندسة الطيران و الفضاء
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
القسم:
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "3.5cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang arabic_arabi
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Face_blank_male.jpg
	lyxscale 50
	width 3.4cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang arabic_arabi
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="65line%">
<column alignment="left" valignment="top" width="17page%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
المشرفون:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size default
\lang arabic_arabi
د.
 اسم
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
1
\numeric off
 اسم
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
1
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
د.
 اسم
\numeric on
2
\numeric off
 اسم
\numeric on
2
\numeric off
 اسم
\numeric on
2
\numeric off
 اسم
\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang arabic_arabi
الممتحنون:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size default
\lang arabic_arabi
د.
 اسم
\numeric on
1
\numeric off
 اسم
\numeric on
1
\numeric off
 اسم
\numeric on
1
\numeric off
 اسم
\numeric on
1
\numeric off
، المشرف الرئيسى
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size default
\lang arabic_arabi
م.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size default
\lang arabic_arabi
د.
 اسم
\numeric on
3
\numeric off
 اسم
\numeric on
3
\numeric off
 اسم
\numeric on
3
\numeric off
 اسم
\numeric on
3
\numeric off
، الممتحن الداخلى
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size default
\lang arabic_arabi
د.
 اسم
\numeric on
4
\numeric off
 اسم
\numeric on
4
\numeric off
 اسم
\numeric on
4
\numeric off
 ، الممتحن الخارجى
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\lang arabic_arabi
عنوان الرسالة:
\end_layout

\begin_layout Standard
\align center

\lang arabic_arabi
نموذج رسالة معدَّ
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\lang arabic_arabi
ة باستخدام برنامج 
\lang english
\SpecialChar LyX

\lang arabic_arabi
 و تدعم اللغة العربية
\end_layout

\begin_layout Standard
\noindent

\series bold
\lang arabic_arabi
الكلمات الدالة:
\end_layout

\begin_layout Standard
\align center

\lang arabic_arabi
كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
، كلمة دالة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
\end_layout

\begin_layout Standard
\noindent

\series bold
\lang arabic_arabi
الخلاصة:
\end_layout

\begin_layout Standard

\lang arabic_arabi
انظر بقية الخلاصة الكاملة فى النسخة الانجليزية
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
(Abstract)
\lang arabic_arabi
 فى اول صفحة من الرسالة.
\end_layout

\begin_layout Standard

\lang arabic_arabi
اسمى هو أحمد محمد راشد دسوقى، و أعمل مدرساً بقسم هندسة الطيران و الفضاء
 بجامعة القاهرة.
\end_layout

\begin_layout Standard

\lang arabic_arabi
لقد انشأت نموذج الرسالة هذا لاساعد زملائى فى عمل رسالة احترافية باستخدام
 البرامج مفتوحة المصدر.
\end_layout

\begin_layout Standard

\lang arabic_arabi
اذا واجهتك اى مشكلة، حاول بجد ان تبحث و تقرأ و تتعلم لتجد الحل بنفسك.
 و لكن فى حال وجود اى اقتراح او تصليح او تطوير، برجاء المساهمة به فى صفحة
 الـ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Git
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
الخاصة بهذا النموذج.
\end_layout

\begin_layout Standard

\lang arabic_arabi
انصح بشدة الباحث المبتدئ ان يجهز هذا النموذج منذ بداية البحث، و ان يداوم
 على تسجيل كل ما يكتشفه او يجده او يتعلمه فى هذا النموذج اولاً باول مع ذكر
 المصدر.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
afterpage{
\backslash
thispagestyle{empty}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cleartoleftpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\lang arabic_arabi
نموذج رسالة معدَّ
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\lang arabic_arabi
ة باستخدام برنامج
\family roman
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
\SpecialChar LyX

\family roman
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
و تدعم اللغة العربية
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
إعداد
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
احمد محمد راشد دسوقى
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
رسالة مقدمة إلى
\begin_inset Newline newline
\end_inset

كلية الهندسة - جامعة القاهرة
\begin_inset Newline newline
\end_inset

كجزء من متطلبات الحصول على درجة
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1cm
\end_inset

 ماجستير العلوم
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
فى
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
هندسة الطيران والفضاء
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
يعتمد من لجنة الممتحنين
\end_layout

\begin_layout Standard
\noindent

\lang arabic_arabi
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size large
\lang arabic_arabi
د.
 اسم
\numeric on
1
\numeric off
 اسم
\numeric on
1
\numeric off
 اسم
\numeric on
1
\numeric off
 اسم
\numeric on
1
\numeric off
، المشرف الرئيسى
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size large
\lang arabic_arabi
م.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size large
\lang arabic_arabi
د.
 اسم
\numeric on
2
\numeric off
 اسم
\numeric on
2
\numeric off
 اسم
\numeric on
2
\numeric off
 اسم
\numeric on
2
\numeric off
، الممتحن الداخلى
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size large
\lang arabic_arabi
د.
 اسم
\numeric on
3
\numeric off
 اسم
\numeric on
3
\numeric off
 اسم
\numeric on
3
\numeric off
، الممتحن الخارجى، المركز القومى للبحوث
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang arabic_arabi
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
كلية الهندسة - جامعة القاهرة
\begin_inset Newline newline
\end_inset

الجيزة - جمهورية مصر العربية
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
يوليو
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2017
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleartoleftpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\lang arabic_arabi
نموذج رسالة معدَّ
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\lang arabic_arabi
ة باستخدام برنامج
\family roman
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
\SpecialChar LyX

\family roman
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
و تدعم اللغة العربية
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
إعداد
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
احمد محمد راشد دسوقى
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
رسالة مقدمة إلى
\begin_inset Newline newline
\end_inset

كلية الهندسة - جامعة القاهرة
\begin_inset Newline newline
\end_inset

كجزء من متطلبات الحصول على درجة
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1cm
\end_inset

 ماجستير العلوم
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
فى
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
هندسة الطيران والفضاء
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
تحت اشراف
\end_layout

\begin_layout Standard
\noindent
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size large
\lang arabic_arabi
د.
 اسم
\numeric on
1
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
1
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
1
\end_layout

\begin_layout Plain Layout

\size large
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
أستاذ
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
قسم هندسة الطيران والفضاء
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
كلية الهندسة - جامعة القاهرة
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size large
\lang arabic_arabi
د.
 اسم
\numeric on
2
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
2
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
2
\end_layout

\begin_layout Plain Layout

\size large
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
أستاذ مساعد
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
قسم هندسة الطيران والفضاء
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
كلية الهندسة - جامعة القاهرة
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\lang arabic_arabi
أ.
\size largest
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\size large
\lang arabic_arabi
د.
 اسم
\numeric on
3
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
3
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
اسم
\numeric on
3
\end_layout

\begin_layout Plain Layout

\size large
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
مدرس
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
قسم هندسة الطيران والفضاء
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
كلية الهندسة - جامعة القاهرة
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang arabic_arabi
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
كلية الهندسة - جامعة القاهرة
\begin_inset Newline newline
\end_inset

الجيزة - جمهورية مصر العربية
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
يوليو
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2017
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleartoleftpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename FE-Logo.png
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename CU-Pharonic Logo2.png
	height 3cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size largest
\lang arabic_arabi
نموذج رسالة معدَّ
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noboundary
\end_layout

\end_inset


\lang arabic_arabi
ة باستخدام برنامج 
\series bold
\lang english
\SpecialChar LyX

\family roman
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
و تدعم اللغة العربية
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
إعداد
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
احمد محمد راشد دسوقى
\end_layout

\begin_layout Standard
\noindent

\size larger
\lang arabic_arabi
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
رسالة مقدمة إلى
\begin_inset Newline newline
\end_inset

كلية الهندسة - جامعة القاهرة
\begin_inset Newline newline
\end_inset

كجزء من متطلبات الحصول على درجة
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
\begin_inset VSpace 1cm
\end_inset

 ماجستير العلوم
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
فى
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
هندسة الطيران والفضاء
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
كلية الهندسة - جامعة القاهرة
\begin_inset Newline newline
\end_inset

الجيزة - جمهورية مصر العربية
\end_layout

\begin_layout Standard
\noindent

\size large
\lang arabic_arabi
يوليو
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2017
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
